{
  "name": "Gestão Política - Wilian Tonezi 2026",
  "short_name": "GestãoPol",
  "description": "Sistema completo para gestão de campanhas políticas - Wilian Tonezi 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_tonezi.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_tonezi.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "politics"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar painel principal",
      "url": "/dashboard"
    },
    {
      "name": "Pessoas",
      "short_name": "Pessoas",
      "description": "Gerenciar contatos",
      "url": "/pessoas"
    },
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "description": "Visualizar mapa de contatos",
      "url": "/mapa"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}


